anim.xml

<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_enabled="true"
        android:state_pressed="true">

        <set>

            <objectAnimator
                android:duration="@ref/0x7f0a0011"
                android:valueTo="@ref/0x7f0700de"
                android:valueType="0"
                android:propertyName="translationZ" />

            <objectAnimator
                android:duration="0"
                android:valueTo="@ref/0x7f0700d3"
                android:valueType="0"
                android:propertyName="elevation" />
        </set>
    </item>

    <item
        android:state_enabled="true"
        android:state_hovered="true">

        <set>

            <objectAnimator
                android:duration="@ref/0x7f0a0011"
                android:valueTo="@ref/0x7f0700d5"
                android:valueType="0"
                android:propertyName="translationZ" />

            <objectAnimator
                android:duration="0"
                android:valueTo="@ref/0x7f0700d3"
                android:valueType="0"
                android:propertyName="elevation" />
        </set>
    </item>

    <item
        android:state_focused="true"
        android:state_enabled="true">

        <set>

            <objectAnimator
                android:duration="@ref/0x7f0a0011"
                android:valueTo="@ref/0x7f0700d4"
                android:valueType="0"
                android:propertyName="translationZ" />

            <objectAnimator
                android:duration="0"
                android:valueTo="@ref/0x7f0700d3"
                android:valueType="0"
                android:propertyName="elevation" />
        </set>
    </item>
    
    sheet.collapse.xml
    
    <?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="150"
        android:startOffset="150"
        android:propertyName="elevation" />

    <objectAnimator
        android:duration="300"
        android:startOffset="0"
        android:propertyName="translationXLinear" />

    <objectAnimator
        android:duration="255"
        android:startOffset="0"
        android:propertyName="translationXCurveUpwards" />

    <objectAnimator
        android:duration="255"
        android:startOffset="45"
        android:propertyName="translationXCurveDownwards" />

    <objectAnimator
        android:duration="300"
        android:startOffset="0"
        android:propertyName="translationYLinear" />

    <objectAnimator
        android:duration="255"
        android:startOffset="45"
        android:propertyName="translationYCurveUpwards" />

    <objectAnimator
        android:duration="255"
        android:startOffset="0"
        android:propertyName="translationYCurveDownwards" />

    <objectAnimator
        android:duration="150"
        android:startOffset="150"
        android:propertyName="iconFade" />

    <objectAnimator
        android:duration="180"
        android:startOffset="0"
        android:propertyName="expansion" />

    <objectAnimator
        android:duration="150"
        android:startOffset="60"
        android:propertyName="color" />

    <objectAnimator
        android:duration="75"
        android:startOffset="0"
        android:propertyName="contentFade" />
</set>

sheet.expand.spech.xml

<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="150"
        android:startOffset="0"
        android:propertyName="elevation" />

    <objectAnimator
        android:duration="345"
        android:startOffset="0"
        android:propertyName="translationXLinear" />

    <objectAnimator
        android:duration="150"
        android:startOffset="0"
        android:propertyName="translationXCurveUpwards" />

    <objectAnimator
        android:duration="345"
        android:startOffset="0"
        android:propertyName="translationXCurveDownwards" />

    <objectAnimator
        android:duration="345"
        android:startOffset="0"
        android:propertyName="translationYLinear" />

    <objectAnimator
        android:duration="345"
        android:startOffset="0"
        android:propertyName="translationYCurveUpwards" />

    <objectAnimator
        android:duration="150"
        android:startOffset="0"
        android:propertyName="translationYCurveDownwards" />

    <objectAnimator
        android:duration="120"
        android:startOffset="0"
        android:propertyName="iconFade" />

    <objectAnimator
        android:duration="255"
        android:startOffset="45"
        android:propertyName="expansion" />

    <objectAnimator
        android:duration="75"
        android:startOffset="75"
        android:propertyName="color" />

    <objectAnimator
        android:duration="150"
        android:startOffset="150"
        android:propertyName="contentFade" />
</set>

list.anim.xml

<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_enabled="true"
        android:state_pressed="true">

        <objectAnimator
            android:duration="@ref/0x7f0a0012"
            android:valueTo="@ref/0x7f0700e7"
            android:valueType="0"
            android:propertyName="translationZ" />
    </item>

    <item
        android:state_enabled="true">

        <objectAnimator
            android:duration="@ref/0x7f0a0012"
            android:valueTo="0"
            android:valueType="0"
            android:propertyName="translationZ" />
    </item>

    <item>

        <objectAnimator
            android:duration="0"
            android:valueTo="0"
            android:valueType="0"
            android:propertyName="translationZ" />
    </item>
</selector>
motion.spech.xml

<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:interpolator="@ref/0x7f0b0004"
        android:duration="15"
        android:startOffset="30"
        android:propertyName="opacity" />

    <objectAnimator
        android:interpolator="@ref/0x7f0b0005"
        android:duration="330"
        android:startOffset="0"
        android:propertyName="scale" />

    <objectAnimator
        android:interpolator="@ref/0x7f0b0005"
        android:duration="240"
        android:startOffset="90"
        android:propertyName="iconScale" />
</set>

motion.spech.xml

<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:interpolator="@ref/0x7f0b0004"
        android:duration="15"
        android:startOffset="150"
        android:propertyName="opacity" />

    <objectAnimator
        android:interpolator="@ref/0x7f0b0002"
        android:duration="135"
        android:startOffset="0"
        android:propertyName="scale" />

    <objectAnimator
        android:interpolator="@ref/0x7f0b0002"
        android:duration="180"
        android:startOffset="0"
        android:propertyName="iconScale" />
</set>

motion.spech.xml

<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:interpolator="@ref/0x7f0b0002"
        android:duration="200"
        android:startOffset="0"
        android:propertyName="opacity" />

    <objectAnimator
        android:interpolator="@ref/0x7f0b0002"
        android:duration="200"
        android:startOffset="0"
        android:propertyName="scale" />

    <objectAnimator
        android:interpolator="@ref/0x7f0b0003"
        android:duration="0"
        android:startOffset="200"
        android:propertyName="iconScale" />
</set>

motion.spech.xml

<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:interpolator="@ref/0x7f0b0005"
        android:duration="200"
        android:startOffset="0"
        android:propertyName="opacity" />

    <objectAnimator
        android:interpolator="@ref/0x7f0b0005"
        android:duration="200"
        android:startOffset="0"
        android:propertyName="scale" />

    <objectAnimator
        android:interpolator="@ref/0x7f0b0003"
        android:duration="0"
        android:startOffset="0"
        android:propertyName="iconScale" />
</set>

list.anim.xml

<?xml version="1.0" encoding="utf-8"?>
<selector />
