toolbar.xml

<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionBarOverlayLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@ref/0x7f0900cc"
    android:fitsSystemWindows="true"
    android:layout_width="-1"
    android:layout_height="-1">

    <include
        layout="@ref/0x7f0c0014" />

    <androidx.appcompat.widget.ActionBarContainer
        android:gravity="0x30"
        android:id="@ref/0x7f090032"
        android:layout_width="-1"
        android:layout_height="-2"
        android:layout_alignParentTop="true"
        android:touchscreenBlocksFocus="true"
        android:keyboardNavigationCluster="true"
        style="@attr/0x7f040005">

        <androidx.appcompat.widget.Toolbar
            android:id="@ref/0x7f090030"
            android:layout_width="-1"
            android:layout_height="-2"
            app:navigationContentDescription="@ref/0x7f100001"
            style="@attr/0x7f04021e" />

        <androidx.appcompat.widget.ActionBarContextView
            android:theme="@attr/0x7f040009"
            android:id="@ref/0x7f090039"
            android:visibility="2"
            android:layout_width="-1"
            android:layout_height="-2"
            style="@attr/0x7f04001b" />
    </androidx.appcompat.widget.ActionBarContainer>
</androidx.appcompat.widget.ActionBarOverlayLayout>
